<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    tools:context=".DetailActivity"
    android:background="@color/brown_light">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_name_detail"
        android:layout_margin="5dp"
        android:elevation="10dp"
        android:padding="8dp"
        app:cardCornerRadius="8dp">

        <ImageView
            android:id="@+id/img_detail"
            android:layout_width="180dp"
            android:layout_height="200dp"
            android:background="@color/white"
            android:contentDescription="@string/content_description_img_detail"
            android:scaleType="centerCrop"
            tools:ignore="ImageContrastCheck"
            tools:srcCompat="@tools:sample/avatars" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tv_name_detail"
        style="@style/TextContent.SubTitle"
        android:text="@string/name_detail"
        />

    <TextView
        android:id="@+id/tv_title_description"
        style="@style/TextContent.TitleDescription"
        android:layout_below="@id/card_img"
        android:text="@string/title_description_detail" />

    <ScrollView
        android:id="@+id/sv_description"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/btn_share"
        android:layout_below="@id/tv_title_description"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp">

        <TextView android:id="@+id/tv_description_detail"
            style="@style/TextContent.ContentDescription"
            android:justificationMode="inter_word"
            android:text="@string/description_detail"
            tools:targetApi="26" />
    </ScrollView>

    <TextView
        android:id="@+id/textView5"
        style="@style/TextContent.TitleDetail"
        android:layout_below="@id/tv_name_detail"
        android:layout_toEndOf="@id/card_img"
        android:text="@string/title_city_detail"
         />

    <TextView
        android:id="@+id/tv_city_detail"
        style="@style/TextContent.ContentDetail"
        android:layout_below="@id/textView5"
        android:layout_toEndOf="@id/card_img"
        android:text="@string/city_detail" />

    <TextView
        android:id="@+id/textView7"
        style="@style/TextContent.TitleDetail"
        android:layout_below="@id/tv_city_detail"
        android:layout_toEndOf="@id/card_img"
        android:text="@string/title_date_detail"
        />

    <TextView
        android:id="@+id/tv_date_detail"
        style="@style/TextContent.ContentDetail"
        android:layout_below="@id/textView7"
        android:layout_toEndOf="@id/card_img"
        android:text="@string/date_detail" />

        <Button
            android:id="@+id/btn_share"
            style="@style/TextContent.ButtonShare"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:text="@string/share"
            />
</RelativeLayout>